<!DOCTYPE html>
<html>
<head>
    <title>수학 안내[10/18]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1 {
            color: #333;
            background-color: #00FF00;
            padding: 10px;
            border-radius: 5px;
        }
        img {
            max-width: 100%;
            border: 2px solid #333;
            box-shadow: 5px 5px 10px #888;
            margin: 20px 0;
        }
        p {
            font-weight: bold;
            font-size: 15px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>•숙제: 187p(탐구활동3)•금요일(10/20) 수학수행•</h1>
    <img src="https://i.ibb.co/x195W4J/1697548164606.jpg" alt="수학 수행 안내문 사진" />
    <p>This page is made by Fanta the main director fo TeamOric.</p>
</body>
</html>
